<!DOCTYPE html>
<html>
  <head>
	<title>学习内容</title>
	<meta name="author" content="mintyi">
	<meta http-equiv="charset" content="UTF-8">
	<meta http-equiv="content-type" content="text/html">
  </head>
  <style>
  body, div, ul, li{
  	margin:0; 
  	padding:0;
  	font-style: normal;
  } 
  body{
  	font-size: 62.5%;
  }
  ul#navfirst {
  	width: 100%;
	height: 100%;
  	background: #00A2CA;
  	list-style-type: none;
  	box-sizing: content-box;
  	padding: 1em 0;
  }
  ul#navfirst li{
  	display: inline;
  	margin: 1em;
  }
  ul#navfirst li a{
  	color: white;
  	display: inline-block;
  	font-weight: bold;
  	text-align: center;
  	text-decoration: none;
  	font-size: 1.6em;
  }
  ul#navfirst li a:hover,a:active{
  	text-decoration: underline;
  }
</style>
  <body>
	<ul id="navfirst">
	  <li><a href='./canvas.html' target='_blank'> canvas的各种使用</a></li>
	  <li><a href='./draft.html' target='_blank'>打草稿的地方</a></li>
	 </ul>
  </body>
 </html>